{
  "uuid": "70606b50-137b-45c3-8688-545398dc85a0",
  "id": "search_via_perplexity",
  "iconURL": "https://custom.typingmind.com/assets/models/perplexityai.png",
  "emoji": "🔍",
  "title": "Perplexity Search",
  "userSettings": [
    {
      "name": "apiKey",
      "label": "Perplexity API Key",
      "type": "password",
      "required": true,
      "description": "Get your API Key from Perplexity: https://www.perplexity.ai/settings/api"
    },
    {
      "name": "model",
      "label": "Model",
      "description": "Optional, default: \"llama-3.1-sonar-small-128k-online\"",
      "defaultValue": "llama-3.1-sonar-small-128k-online"
    },
    {
      "name": "systemMessage",
      "label": "System Message",
      "description": "Optional, default: \"Be precise and concise\"",
      "defaultValue": "Be precise and concise"
    }
  ],
  "openaiSpec": {
    "name": "search_via_perplexity",
    "description": "Search for information from the internet using Perplexity.",
    "parameters": {
      "type": "object",
      "properties": {
        "keyword": {
          "type": "string",
          "description": "The search keyword"
        }
      },
      "required": ["keyword"]
    }
  },
  "httpAction": {
    "id": "b156833f-9599-4155-bba9-e713dd21aa01",
    "method": "POST",
    "name": "",
    "url": "https://api.perplexity.ai/chat/completions",
    "requestBody": "{\"model\": \"{model}\",\"messages\": [{\"role\": \"system\",\"content\": \"{systemMessage}\"},{\"role\": \"user\",\"content\": \"{keyword}\"}]}",
    "requestHeaders": "{\"accept\": \"application/json\",\"authorization\": \"Bearer {apiKey}\"}",
    "resultTransform": {
      "engine": "handlebars",
      "templateString": "{{!-- Output the main content from the first choice --}}\n{{#with (lookup choices 0)}}\n  {{message.content}}\n{{/with}}\n\n{{!-- If citations exist, output the header and list each citation --}}\n{{#if citations}}\n\nCitations:\n{{#each citations}}\n{{this}}\n{{/each}}\n{{/if}}"
    },
    "hasResultTransform": true,
    "hasBody": true,
    "hasHeaders": true
  },
  "implementationType": "javascript",
  "outputType": "respond_to_ai"
}
